* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: white;
    background: #000;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 80% 20%, rgba(34, 197, 94, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(22, 163, 74, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(34, 197, 94, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    animation: glow 8s ease-in-out infinite alternate;
}

@keyframes glow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-brand-img {
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border: 2px solid #22c55e;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.nav-brand-img.show {
    width: 45px;
    height: 45px;
    opacity: 1;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #22c55e;
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
    white-space: nowrap;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #86efac;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-menu a:hover {
    color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #22c55e;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 100px 2rem 2rem;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #22c55e;
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.5);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #1a1a1a;
}

.hero-title {
    font-size: clamp(2rem, 8vw, 3rem);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
    line-height: 1.2;
}

.highlight {
    color: #22c55e;
    text-shadow: 0 0 30px rgba(34, 197, 94, 0.6);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    color: #86efac;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s ease;
}

.hero-contact {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    animation: fadeInUp 1.4s ease;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #bbf7d0;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    animation: fadeInUp 1.6s ease;
    cursor: pointer;
    margin-top: 1rem;
}

.cta-button:hover {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.5);
    border-color: #22c55e;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Content Sections */
.content-section {
    position: relative;
    z-index: 1;
    padding: clamp(3rem, 8vw, 100px) 1rem;
}

.content-section.dark {
    background: rgba(0, 0, 0, 0.3);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section-title {
    font-size: clamp(2rem, 6vw, 2.5rem);
    color: #22c55e;
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #22c55e, transparent);
    margin: 0 auto 3rem;
}

/* About Section */
.about-text {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    line-height: 1.8;
    color: #d1fae5;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #22c55e, #15803d);
}

.timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }

.timeline-marker {
    position: absolute;
    left: -22px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #22c55e;
    border: 3px solid #000;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
}

.timeline-marker.special {
    width: 20px;
    height: 20px;
    left: -24px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.timeline-content h3 {
    color: #22c55e;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 0.5rem;
}

.institution {
    color: #86efac;
    font-size: clamp(0.95rem, 2.5vw, 1.1rem);
    margin-bottom: 0.5rem;
}

.duration {
    color: #bbf7d0;
    font-style: italic;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.percentage {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: linear-gradient(135deg, #16a34a, #15803d);
    border-radius: 20px;
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: clamp(0.85rem, 2vw, 1rem);
}

/* Skills */
.skills-category {
    color: #86efac;
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    margin: 2rem 0 1rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.skill-badge {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #16a34a, #15803d);
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(34, 197, 94, 0.3);
    font-size: clamp(0.9rem, 2vw, 1rem);
    white-space: nowrap;
}

.skill-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(34, 197, 94, 0.5);
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

/* Projects */
.project {
    position: relative;
    padding: 2rem;
    margin-bottom: 3rem;
    background: rgba(22, 163, 74, 0.05);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 10px;
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInUp 0.6s ease forwards;
}

.project:nth-child(2) { animation-delay: 0.1s; }
.project:nth-child(3) { animation-delay: 0.2s; }

.project-number {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: rgba(34, 197, 94, 0.3);
    margin-bottom: 0.5rem;
}

.project-title {
    color: #22c55e;
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    margin-bottom: 0.5rem;
}

.project-tech {
    color: #86efac;
    margin-bottom: 1rem;
    font-size: clamp(0.95rem, 2vw, 1rem);
}

.project-description {
    color: #d1fae5;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    line-height: 1.8;
}

/* Contact Form */
.contact-intro {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: #d1fae5;
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #86efac;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(22, 163, 74, 0.1);
    border: 2px solid rgba(34, 197, 94, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #22c55e;
    background: rgba(22, 163, 74, 0.15);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
}

.submit-button {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.5);
    border-color: #22c55e;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
    border-top: 1px solid rgba(34, 197, 94, 0.2);
}

footer p {
    color: #86efac;
    margin: 0.5rem 0;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.footer-note {
    color: #4ade80;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0;
        padding: 2rem 0;
        z-index: 999;
        border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    }

    .nav-container {
        padding: 1rem 1.5rem;
    }

    .nav-brand-wrapper {
        gap: 0.5rem;
    }

    .nav-brand {
        font-size: 1.3rem;
    }

    .hero {
        padding: 80px 1rem 2rem;
    }

    .hero-contact {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-item {
        justify-content: center;
        width: 100%;
    }

    .timeline {
        padding-left: 20px;
    }

    .timeline-marker {
        left: -18px;
        width: 12px;
        height: 12px;
    }

    .timeline-marker.special {
        left: -20px;
        width: 16px;
        height: 16px;
    }

    .project {
        padding: 1.5rem;
    }

    .content-section {
        padding: clamp(2rem, 6vw, 100px) 0.5rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0.75rem 1rem;
    }

    .nav-brand {
        font-size: 1.1rem;
    }

    .nav-brand-img.show {
        width: 40px;
        height: 40px;
    }

    .hero {
        padding: 70px 1rem 2rem;
        min-height: auto;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .hero-contact {
        gap: 0.75rem;
    }

    .cta-button {
        width: 100%;
    }

    .project {
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .project-title {
        font-size: 1.3rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .skills-list {
        gap: 0.75rem;
    }

    .skill-badge {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}