{% extends "base.html" %}

{% block contentname %}
{% load static %}

<form method="POST" action="{% url 'register' %}">
{% csrf_token %}
<section id="contact" class="content-section">
    <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="section-divider"></div>
        <p class="contact-intro">
            I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!
        </p>
            <div class="contact-form" id="contactForm">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Phone Number</label>
                <input type="text" id="subject" name="phone" required>
            </div>

            <div class="form-group">
                <label for="subject">Phone Number</label>
                <input type="text" id="subject" name="password" required>
            </div>

            <div class="form-group">
                <label for="subject">Phone Number</label>
                <input type="text" id="subject" name="confirm_password" required>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="bio" rows="6" required></textarea>
            </div>

            <button type="submit" class="submit-button"> Submit </button>
            </div>
        </form>
    </div>
</section>

{% endblock %}
